<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <style>
        body {
            background-color: rgb(83, 125, 165);
        }

        .mycont {
            width: 500px;
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(237, 237, 237);
            border-radius: 3px;
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 05);
        }

        .myform {
            width: 300px;
            margin-top: 10px;
            padding: 1px;

            background-color: rgb(197, 76, 206);
            border-radius: 3px;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 05);
        }

        input {
            width: 100%;
            height: 40px;
            padding: 3px;
            margin: 8px;
        }

        .textt {
            display: block;
            text-align: center;
            margin-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        a {
            margin-top: 10px;
            margin-right: 25px;
        }
    </style>

    <nav class="navbar navbar-dark bg-dark">
        <form>
            <h5 style="color: white;">AL salam alekom ABOUDY</h5>
        </form>
    </nav>




    <div class="container">
        <div class="row ">
            <div class="col"></div>
            <div class="col  mycont">

                <form method="POST" action="/" class="form-inline my-2 my-lg-0">
                    {% csrf_token %}
                    {{form.title}}
                    <input class="btn btn-success my-2 my-sm-0 " type="submit" name="create">
                </form>

                {% for i in mods %}
                <form class="myform">
                    <div class="row">

                        <div class="col textt">
                            {% if i.complete == True %}
                            <strike>
                                {{i}}
                            </strike>
                            {% else %}
                            <p>{{i}}</p>
                            {% endif %}
                        </div>

                        <div class="col-3">
                            <a class="btn btn-sm btn-success" href="{% url  'updatetodo' i.id %}">Uptade</a>
                        </div>

                        <div class="co-3">
                            <a class="btn btn-sm btn-danger" href="{% url  'deletetodo' i.id %}">Delete</a>
                        </div>

                    </div>
                </form>



                {% endfor %}
            </div>
            <div class="col"></div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>